{
    "name": "MagicPasteChromeTool",
    "version": "1.0",
    "manifest_version": 2,
    "description": "First extension",
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },    
    "content_scripts": [ {
        "js": ["lib/jquery-1.11.2.js","lib/rangy-core.js","lib/rangy-classapplier.js","js/MarkApplier.js","js/TargetIdPopover.js" ,"js/TargetIdRecordList.js","content_script.js"  ],
		"css":["lib/jquery-ui-1.11.2/jquery-ui.min.css", "css/content.css"],
        "matches": [ "<all_urls>"]
    } ],
	"web_accessible_resources": [
    "images/*","css/*"
  ],
    "permissions" : [
        "http://*/*","https://*/*","activeTab"
            ]
}